/* Estilos generales */
.profile-container {
    max-width: 400px;
    background: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: auto;
}

.profile-container:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Encabezado del perfil */
.profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 10px;
    gap: 12px;
}

.profile-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid #4caf50;
    transition: transform 0.3s ease-in-out;
}

.profile-avatar:hover {
    transform: scale(1.1);
}

.username {
    font-size: 22px;
    font-weight: 700;
}

/* Íconos */
ion-icon {
    font-size: 26px;
    cursor: pointer;
    color: #4caf50;
    transition: color 0.3s ease-in-out, transform 0.2s ease;
}

ion-icon:hover {
    color: #66ff66;
    transform: scale(1.2);
}

/* Botón de aparecer sin conexión */
.offline-btn {
    background: #ff3b30;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    margin: 14px 0;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease;
}

.offline-btn:hover {
    background: #cc2e25;
    transform: scale(1.05);
}

/* Iconos de plataformas */
.platform-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 12px 0;
}

.platform-icons ion-icon {
    font-size: 30px;
}

/* Sección de estadísticas */
.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 10px;
}

.stat-item {
    text-align: center;
}

.stat-item strong {
    display: block;
    font-size: 24px;
    color: #66ff66;
}

.stat-item span {
    font-size: 14px;
    color: #ccc;
}

/* Pestañas */
.tabs {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 10px;
}

.tab {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.tab.active {
    background: #4caf50;
}

.tab:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Sección de recompensas */
.rewards-section {
    margin-top: 18px;
    text-align: center;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 8px;
}

.reward-points {
    color: #ffd700;
    font-weight: bold;
}

.streak {
    color: #66ff66;
    font-weight: bold;
}

/* Objetivo */
.objective-box {
    background: rgba(255, 255, 255, 0.15);
    padding: 14px;
    border-radius: 10px;
    margin-top: 18px;
    text-align: center;
}

.objective-box h3 {
    font-size: 18px;
    color: #ffd700;
    margin-bottom: 6px;
}

/* Botón de reclamar premios */
.claim-btn {
    background: #ff9800;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.claim-btn:hover {
    background: #e68900;
    transform: scale(1.05);
}